# webRTC

./: index.html  pom.xml
src/main/java/signaling/server/: NettyRunner.java  SignalingServerApplication.java  SocketServer.java  WSServerInitializer.java
src/main/java/signaling/server/config/: NettyConfig.java
src/main/java/signaling/server/event/: WebRtcEvent.java
src/main/java/signaling/server/handler/: WsHandler.java
src/main/resources/: application.yml
